# hellospring

./: pom.xml
src/main/java/com/javaex/controller/: Hello.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: index.jsp
